<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>VendorAPI</fullName>
    <label>My New Vendor API</label>
    <protected>false</protected>
    <values>
        <field>Bearer_Token__c</field>
        <value xsi:type="xsd:string">token</value>
    </values>
    <values>
        <field>Endpoint_URL__c</field>
        <value xsi:type="xsd:string">google.com</value>
    </values>
</CustomMetadata>